// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // DETERMINE IF ADDRESS MATCHES KEYBOARD-ADDRESS //
    Or8Way(in=address[0..7], out=key1);
    Or8Way(in=address[5..12], out=key2);
    Or(a=key1,b=key2, out=key3);
    Not(in=key3,out=notKey3);

    And(a=address[13],b=address[14], out=key4);

    And(a=notKey3,b=key4,out=isKeyboardAddress);
    ////
    
    Keyboard(out=keyOut);

    Not(in=isKeyboardAddress, out=validK);
    And(a=load,b=validK, out=loadAndValid);

    DMux(in=loadAndValid, sel=address[14], a=ram1, b=ram2);
    RAM16K(in=in, load=ram1, address=address[0..13], out=ram1Out);
    RAM16K(in=in, load=ram2, address=address[0..13], out=ram2Out);
    Mux16(a=ram1Out,b=ram2Out, sel=address[14], out=regOut);

    Mux16(a=regOut, b=keyOut, sel=isKeyboardAddress, out=out);

    And(a=address[14], b=true, out=screenActive);
    Not(in=address[13], out=inScreenBuffer);
    And(a=screenActive, b=inScreenBuffer, out=loadToScreen);

    Screen(in=in, load=loadToScreen, address=address[0..12], out=screenOut);
}